amitkishansharma/Custom-Action/.github/actions/cached-dependency/action.yaml
name:  'Get & cache dependencies'
description: 'get the Dependencied and cache them'
inputs:
  caching:
    description: 'Whether to use the caching or not'
    required: false
    default: 'true'
  testVar:
    description: 'test variable'
    required: false
    default: 10  
outputs:
  returnNum:
    description:  'test output'
    value:  ${{steps.setvar.returnNum }}    
runs:
  using: 'composite'
  steps:
    - name: cache Dependency
      if: inputs.caching=='true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching !='true'
      run: npm ci 
      shell: bash
      
    - name: print variables
      run: |
       echo "caching value is:"  ${{inputs.caching }}
       echo "test variable number is:"  ${{inputs.testVar }}
      shell: bash
    - name: set variable
      id: setvar
      if: inputs.caching=='true'
      run: |
        echo: "returnNum='${{ 100}}' " >> $GITHUB_OUTPUT

amitkishansharma/Custom-Action/.github/workflows/deploy copy.yml
- name: Load and Cache Dependency
  uses: ./.github/actions/cached-dependency
  with:
    caching: 'false'
    testVar: 20